Remote Address:103.19.233.229:80
Request URL:http://www.bjdvd.org/signin/
Request Method:GET
Status Code:200 OK

!!!Request Headers view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en,zh-CN;q=0.8,zh;q=0.6
Connection:keep-alive
Host:www.bjdvd.org
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36

!!!Response Header sview source
Cache-Control:max-age=0
Connection:keep-alive
Content-Encoding:gzip
Content-Language:en
Content-Length:2429
Content-Type:text/html; charset=utf-8
Date:Wed, 15 Oct 2014 11:10:39 GMT
ETag:"7e9d0d545588f5d724a150a3c72de758"
Expires:Wed, 15 Oct 2014 11:10:39 GMT
Last-Modified:Wed, 15 Oct 2014 11:10:39 GMT
Server:nginx/1.0.4
Set-Cookie:csrftoken=a64ab60e43f31a8ffd2f78f8f26d4239; Max-Age=31449600; Path=/
Set-Cookie:sessionid=c3e86171d2e15fdfbb1e7be77b61d1a4; expires=Wed, 29-Oct-2014 11:10:39 GMT; Max-Age=1209600; Path=/
Vary:Cookie, Accept-Language, Accept-Encoding
X-Static:miss


##############################################################################
Remote Address:103.19.233.229:80
Request URL:http://www.bjdvd.org/signin/
Request Method:POST
Status Code:302 FOUND
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate
Accept-Language:en,zh-CN;q=0.8,zh;q=0.6
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:121
Content-Type:application/x-www-form-urlencoded
Cookie:csrftoken=a64ab60e43f31a8ffd2f78f8f26d4239; sessionid=29f8516bdc262ed8e471e282e4bf7a0f
Host:www.bjdvd.org
Origin:http://www.bjdvd.org
Referer:http://www.bjdvd.org/signin/
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
Form Dataview sourceview URL encoded
csrfmiddlewaretoken:a64ab60e43f31a8ffd2f78f8f26d4239
username:µ•≥Ã∞Õ ø
password:3232917
next:
Response Headersview source
Cache-Control:max-age=0
Connection:keep-alive
Content-Language:en
Content-Type:text/html; charset=utf-8
Date:Wed, 15 Oct 2014 12:36:16 GMT
ETag:"d41d8cd98f00b204e9800998ecf8427e"
Expires:Wed, 15 Oct 2014 12:36:16 GMT
Last-Modified:Wed, 15 Oct 2014 12:36:16 GMT
Location:http://www.bjdvd.org/
Server:nginx/1.0.4
Set-Cookie:sessionid=29f8516bdc262ed8e471e282e4bf7a0f; Path=/
Transfer-Encoding:chunked
Vary:Accept-Language, Cookie
X-Static:miss


!!!!!!!!!!!!www.bjdvd.org
Remote Address:103.19.233.229:80
Request URL:http://www.bjdvd.org/
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en,zh-CN;q=0.8,zh;q=0.6
Cache-Control:max-age=0
Connection:keep-alive
Cookie:csrftoken=a64ab60e43f31a8ffd2f78f8f26d4239; sessionid=29f8516bdc262ed8e471e282e4bf7a0f
Host:www.bjdvd.org
Referer:http://www.bjdvd.org/signin/
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
Response Headersview source
Connection:keep-alive
Content-Encoding:gzip
Content-Language:en
Content-Length:26787
Content-Type:text/html; charset=utf-8
Date:Wed, 15 Oct 2014 12:36:20 GMT
Server:nginx/1.0.4
Vary:Accept-Language, Accept-Encoding, Cookie
X-Static:miss